	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -23
	call	__frameset
	ld	hl, L_.str
	xor	a, a
	ld	(ix + -4), a
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	ld	(ix + -3), hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_fontlib_GetFontByIndex
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	ld	(ix + -13), de
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	bc, 256
	xor	a, a
	ld	hl, 1
	ld	(ix + -3), hl
	ld	iy, 1
	ld	de, 0
BB0_6:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_7
	ld	(ix + -7), de
	ex	de, hl
	ld	de, 18
	add	hl, de
	ld	(ix + -20), hl
	ld	l, a
	ld	(ix + -10), hl
	ld	hl, 2
BB0_9:
	push	hl
	pop	bc
	ld	de, 218
	or	a, a
	sbc	hl, de
	jq	z, BB0_13
	ld	(ix + -17), a
	ld	(ix + -16), iy
	push	iy
	ld	(ix + -23), bc
	push	bc
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix + -7)
	ld	de, 256
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	hl, (ix + -10)
	push	hl
	call	m, _fontlib_DrawGlyph
	pop	hl
	ld	hl, (ix + -7)
	inc	hl
	ld	(ix + -7), hl
	ld	de, 12
	ld	hl, (ix + -23)
	add	hl, de
	ld	de, (ix + -10)
	inc	e
	ld	(ix + -10), de
	ld	iy, (ix + -16)
	ld	a, (ix + -17)
	jq	BB0_9
BB0_13:
	ld	de, 16
	add	iy, de
	add	a, 18
	ld	de, (ix + -20)
	ld	bc, 256
	jq	BB0_6
BB0_2:
	ld	iy, -3145600
	call	_os_ClrLCDFull
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_os_RunIndicOn
	ld	hl, L_.str.2
	push	hl
	call	_os_PutStrLine
	pop	hl
	call	_boot_NewLine
	ld	hl, L_.str.3
	push	hl
	call	_os_PutStrLine
	pop	hl
	call	_boot_NewLine
	ld	hl, L_.str.4
	push	hl
	call	_os_PutStrLine
	pop	hl
	call	_boot_NewLine
	call	_boot_NewLine
	ld	hl, L_.str.5
	push	hl
	call	_os_PutStrLine
	pop	hl
	call	_boot_NewLine
	ld	hl, L_.str.6
	push	hl
	call	_os_PutStrLine
	pop	hl
BB0_3:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB0_7:
BB0_14:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_14
	ld	hl, -1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	iy, 0
	ld	bc, 256
BB0_16:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_17
	ld	de, 16
	add	iy, de
	ld	a, (ix + -4)
	ld	l, a
	ld	(ix + -7), hl
	ld	hl, 2
BB0_19:
	push	hl
	pop	bc
	ld	de, 226
	or	a, a
	sbc	hl, de
	jq	z, BB0_21
	ld	hl, (ix + -3)
	push	hl
	ld	(ix + -13), bc
	push	bc
	ld	(ix + -10), iy
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix + -7)
	push	hl
	call	_fontlib_DrawGlyph
	ld	iy, (ix + -10)
	pop	hl
	ld	hl, (ix + -13)
	ld	de, 14
	add	hl, de
	ld	de, (ix + -7)
	inc	e
	ld	(ix + -7), de
	jq	BB0_19
BB0_21:
	ld	de, 15
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	a, (ix + -4)
	add	a, 16
	ld	(ix + -4), a
	ld	bc, 256
	jq	BB0_16
BB0_17:
BB0_22:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_22
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"OSLFONT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"OSsfont",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"This program requires",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"OSLFONT and OSsfont",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"to be installed.",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Please install them to run",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"this program.",000o

	ident	"clang version 13.0.0 (https://github.com/jacobly0/llvm-project 1b767f5cc45505fb2d6285e717d439c6b1ea2e7f)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_fontlib_GetFontByIndex
	extern	_os_PutStrLine
	extern	_fontlib_DrawGlyph
	extern	_gfx_Begin
	extern	_fontlib_SetForegroundColor
	extern	_os_RunIndicOn
	extern	_fontlib_SetFont
	extern	_os_DrawStatusBar
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_exit
	extern	_boot_NewLine
	extern	_fontlib_SetCursorPosition
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_os_ClrLCDFull
	extern	_os_HomeUp
